@import url("../../css/index.css");

.cart-contents{
    /* position:relative; */
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: var(--smokewhite-color);
}

.cart-heading{
    position:relative;
    width:100%;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    background-color:var(--bg-light);
}

.item-holder{
    height: 100%;
    justify-content: center;
}
.horizontal>.hz-card-details>.card-actions{
    position: relative;
    flex-direction: column;
    padding:0rem;
}

.hz-card-details{
    width:100%;
    padding: 0.5rem;
}

.card-actions>.btn,.bill>.btn{
    width: 100%;
    margin: 1rem 0rem 0rem; 
}

.card-img{
    padding: 0.5rem;
}
.card-actions>.pri-btn, .bill>.pri-btn{
    box-shadow: none;
}
.product-cost{
    margin-top:0.8rem;
}

.rmv-btn{
    color: var(--white-color);
    background-color: var(--bg-primary);
    opacity:100%;
    font-weight: bolder;
}

.add-wish-btn{
    color: var(--bg-primary);
    background-color: var(--smokewhite-color);
    opacity:100%;
    font-weight: bolder;
}

.outlined{
    border: 2px solid var(--bg-primary);
}

.bill{
    background-color: var(--white-color);
    border: 2px solid var(--border-color-white);
    margin-left: 2rem;
    padding: 1rem;
    height: max-content;
    width: 30%;
    max-width: 320px;
}

.bill:hover{
    box-shadow: 2px 2px 10px 1px var(--gray-color);
}
.bill-head,.bill-total{
    font-size: 1rem;
    padding: 0.5rem 0rem;
    font-weight:bolder;
}

.bill-calc{
    padding: 0.5rem 0rem;
}

.pad-bt1{
    padding: 0.5rem 0rem;
}

.order-btn{
    background-color: var(--secondary-btn-color);
    color: var(--white-color);
}